PRIVATE_KEY="abc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1"
API_KEY = <API_KEY>
rpcEndpoint = https://filecoin-calibration.chainup.net/rpc/v1
apiEndpoint = https://hackfs.edge.estuary.tech
# backup api
# apiEndpoint = https://hackfs-coeus.estuary.tech/edge
contractAddress = 0x13653C684011CF94843636C490025489A6397673
cidContractAddress = 0x57AdD0E4ACa42C8C31531672B9B9E11B37076a99
