PRIVATE_KEY="abc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1"
API_KEY = <API_KEY>
rpcEndpoint = http://127.0.0.1:1234/rpc/v1
apiEndpoint = https://hackfs.edge.estuary.tech/api/v1
contractAddress = <CONTRACT_ADDRESS>
cidContractAddress = 0x5FbDB2315678afecb367f032d93F642f64180aa3
